POSTGRES_PRISMA_URL=postgresql://root:secret@localhost/EXAMPLE_DB

BACKEND_URL=http://localhost:3000/

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth

DISCORD_ID=
DISCORD_SECRET=

SECRET=
