POSTGRES_PRISMA_URL=postgresql://root:secret@localhost/smagen_db
BACKEND_URL=http://localhost:3000/

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Discord OAuth
DISCORD_ID=
DISCORD_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Email OAuth
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

NEXTAUTH_URL=http://localhost:3000

SECRET=VerySuperSecret